<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Managed Identities</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0 auto;
      width: 90%;
    }
    hr {
        height: 2px;
        background-color: #008ad7;
        border: none;
    }
    .warning {
      display: inline; 
      color: #fb3939;
      right: 0;
      position: absolute;
      font-size: 11px; 
      font-style: italic;
      border-radius: 20px;
      padding: 5px 15px 5px 15px;
      width: max-content;
      background-color: rgb(255, 240, 245);
    }
    .identity-name-block {
      display: block;
      margin: 5px 0 5px 0;
    }
    .identity-name {
      font-size: 24px;
      border: 0;
      border-bottom: 2px solid #008ad7;
      width: 150px;
    }
    .identity-property-block {
      display: block;
      margin: 0 0 5px 0;
    }

    .description-input {
      border: 0;
      border-bottom: 1px solid #008ad7;
      width: 420px;
    }

    .identity-property-block input[type="text"] {
      width: 120px;
      font-size: 13px;
      font-family: Arial, Helvetica, sans-serif;
      height: 25px;
      line-height: 25px;
      margin-right: 25px;
      border: 0;
      border-bottom: 1px solid #008ad7;
    }

    input[type="text"] {
      padding: 0 0 0 5px;
    }

    .identity-block, .role-block {
      border: 2px solid #008ad7;
      margin-bottom: 15px;
      padding: 15px;
      border-radius: 5px;
    }
    .identity-block label {
      font-size: 13px;
      margin-right: 5px;
    }
    
    .role-block label {
      margin-right: 0px;
      font-weight: 100;
      font-size: 13px;
      width: 150px;
    }

    .role-block input {
      width: 300px;
      font-size: 13px;
      height: 25px;
      line-height: 25px;
      font-family: Arial, Helvetica, sans-serif;
    }

    select {
      font-size: 13px;
      appearance: none;
      background: url(data:image/svg+xml;base64,PHN2ZyBpZD0iTGF5ZXJfMSIgZGF0YS1uYW1lPSJMYXllciAxIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0Ljk1IDEwIj48ZGVmcz48c3R5bGU+LmNscy0xe2ZpbGw6I2ZmZjt9LmNscy0ye2ZpbGw6IzQ0NDt9PC9zdHlsZT48L2RlZnM+PHRpdGxlPmFycm93czwvdGl0bGU+PHJlY3QgY2xhc3M9ImNscy0xIiB3aWR0aD0iNC45NSIgaGVpZ2h0PSIxMCIvPjxwb2x5Z29uIGNsYXNzPSJjbHMtMiIgcG9pbnRzPSIxLjQxIDQuNjcgMi40OCAzLjE4IDMuNTQgNC42NyAxLjQxIDQuNjciLz48cG9seWdvbiBjbGFzcz0iY2xzLTIiIHBvaW50cz0iMy41NCA1LjMzIDIuNDggNi44MiAxLjQxIDUuMzMgMy41NCA1LjMzIi8+PC9zdmc+) no-repeat 95% 50%, #FFF;
      height: 25px;
      padding: 0 40px 0 5px;
      line-height: 25px;
      border: 0px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .role-block-option {
      display: block;
    }

    .role-block-option label {
      width: 200px;
      display: inline-block;
    }

    .identity-block input, .identity-block select, .role-block input, .role-block select {
      margin: 5px;
    }

    button {
      background-color: #008ad7;
      color: white;
      padding: 5px 10px;
      margin: 5px;
      border: none;
      font-size: 13px;
      cursor: pointer;
      border-radius: 5px;
    }
    button:hover {
      background-color: #024c6e;
    }
    input[type="submit"] {
      background-color: #008ad7;
      margin: 5px;
      padding: 5px 10px;
      border: none;
      color: white;
      cursor: pointer;
      font-size: 13px;
      border-radius: 5px;
    }
    input[type="submit"]:hover {
      background-color: #024c6e;
    }
    .role-block-option select{
      width: 300px;
    }

    .role-block-option input[type="text"] {
      width: 450px;
    }
  </style>
</head>
<body>
  <h1 style="color: #008ad7; text-align: center;">Managed Identities</h1>
  <form id="managed-identities-form" style="position: relative";>
    <button type="button" id="add-identity">Add Identity</button> <input type="submit" value="Submit">
    <div class="warning">Be aware that changing an existing Managed Identity name will redeploy it with a new Application and Object ID!</div>
    <div id="identities-container">
      <!-- Dynamic Identity Blocks will be appended here -->
    </div>    
  </form>

  <script>
    $(document).ready(function() {
      // Function to add a new identity block
      function addIdentityBlock(identity = null) {
        const identityIndex = $(".identity-block").length + 1;

        let identityBlockHtml = `
          <div class="identity-block">
            <div class="identity-name-block">
              <!-- <label for="id_${identityIndex}">Name:</label> -->
              <input type="text" class="identity-name" id="id_${identityIndex}" name="id_${identityIndex}" placeholder="Managed Identity"> 
              <button type="button" class="remove-identity">Remove Identity</button>
            </div>

            <div class="identity-property-block">
              <label for="workload_identity_${identityIndex}">Workload Identity:</label>
              <select id="workload_identity_${identityIndex}" name="workload_identity_${identityIndex}">
                <option value="false">False</option>
                <option value="true">True</option>
              </select>

              <label for="namespace_${identityIndex}">Namespace:</label>
              <input type="text" id="namespace_${identityIndex}" name="namespace_${identityIndex}">
              
              <label for="service_account_${identityIndex}">Service Account:</label>
              <input type="text" id="service_account_${identityIndex}" name="service_account_${identityIndex}">
              
              <label for="oidc_issuer_url_${identityIndex}">AKS Cluster:</label>
              <select id="oidc_issuer_url_${identityIndex}" name="oidc_issuer_url_${identityIndex}">
                <option value=""></option>
                <option value="https://westeurope.oic.prod-aks.azure.com/a1218954-d03b-40f0-a1d7-173a4944b29e/0a128b1c-c7d5-4228-b64b-969835f12146/">AKS Cluster "mi_test_aks"</option>
              </select>
            </div>

            <div class="roles-container">
              <!-- Dynamic Role Blocks will be appended here -->
            </div>
            <button type="button" class="add-role">Add Role</button>
          </div>
        `;

        // If an identity argument is passed, populate the ID field
        if (identity) {
          identityBlockHtml = identityBlockHtml.replace(`name="id_${identityIndex}"`, `name="id_${identityIndex}" value="${identity.id}"`);
          identityBlockHtml = identityBlockHtml.replace(`name="namespace_${identityIndex}"`, `name="namespace_${identityIndex}" value="${identity.namespace || ''}"`);
          identityBlockHtml = identityBlockHtml.replace(`name="service_account_${identityIndex}"`, `name="service_account_${identityIndex}" value="${identity.service_account || ''}"`);
          // identityBlockHtml = identityBlockHtml.replace(`name="workload_identity_${identityIndex}"`, `name="workload_identity_${identityIndex}" data-selected="${identity.workload_identity ? 'true' : 'false'}"`);
          identityBlockHtml = identityBlockHtml.replace(
            `<option value="${identity.oidc_issuer_url}">`,
            `<option value="${identity.oidc_issuer_url}" selected>`
          );
          identityBlockHtml = identityBlockHtml.replace(
            `<option value="${identity.workload_identity}">`,
            `<option value="${identity.workload_identity}" selected>`
          );
        }

        $('#identities-container').append(identityBlockHtml);
      }

      // Function to add a new role block
      function addRoleBlock(roleContainer, role = null, identityIndex, roleIndex) {
        const scopeValue = role ? `value="${role.scope}"` : '';
        const roleDefinitionValue = role ? `value="${role.role_definition}"` : '';
        const descriptionValue = role ? `value="${role.description}"` : '';
        
        const roleBlockHtml = `
          <div class="role-block" style="background-color: rgb(240, 248, 255); border:0; border-radius: 5px;">
            <div class="role-block-option">
              <label for="scope_${identityIndex}_${roleIndex}">Scope:</label>
              <select id="scope_${identityIndex}_${roleIndex}" name="scope_${identityIndex}_${roleIndex}" ${scopeValue}>
                <option value="/subscriptions/865f86e6-0a9a-4c2f-8742-ce207e509dad/resourceGroups/test-managed-identities">Resource Group "test-managed-identities"</option>
                <option value="/subscriptions/865f86e6-0a9a-4c2f-8742-ce207e509dad/resourceGroups/test-managed-identities/providers/Microsoft.KeyVault/vaults/testmgdidentitykv">Key Vault "testmgdidentitykv"</option>
                <option value="/subscriptions/865f86e6-0a9a-4c2f-8742-ce207e509dad/resourceGroups/test-managed-identities/providers/Microsoft.Storage/storageAccounts/testmgdidentities">Storage Account "testmgdidentities"</option>
                <option value="/subscriptions/865f86e6-0a9a-4c2f-8742-ce207e509dad/resourceGroups/test-managed-identities/providers/Microsoft.Network/virtualNetworks/testmgdidentities-vnet">Virtual Network "testmgdidentities-vnet"</option>
              </select>
            </div>

            <div class="role-block-option">
              <label for="role_definition_${identityIndex}_${roleIndex}">Role Definition:</label>
              <select id="role_definition_${identityIndex}_${roleIndex}" name="role_definition_${identityIndex}_${roleIndex}" ${roleDefinitionValue}>
                <option value="Reader">Reader</option>
                <option value="Storage Account Contributor">Storage Account Contributor</option>
                <option value="Key Vault Administrator">Key Vault Administrator</option>
                <option value="Network Contributor">Network Contributor</option>
              </select>
            </div>

            <div class="role-block-option">
              <label for="description_${identityIndex}_${roleIndex}">Description:</label>
              <input type="text" class="description-input" id="description_${identityIndex}_${roleIndex}" name="description_${identityIndex}_${roleIndex}" ${descriptionValue}>
            </div>

            <button type="button" class="remove-role">Remove Role</button>
          </div>
        `;
        
        roleContainer.append(roleBlockHtml);
        const newlyAddedRoleBlock = roleContainer.children('.role-block').last();

        if (role) {
          newlyAddedRoleBlock.find(`select[name='scope_${identityIndex}_${roleIndex}'] option`).each(function() {
            if ($(this).val() === role.scope) {
              $(this).prop('selected', true);
            }
          });
          newlyAddedRoleBlock.find(`select[name='role_definition_${identityIndex}_${roleIndex}'] option`).each(function() {
            if ($(this).val() === role.role_definition) {
              $(this).prop('selected', true);
            }
          });
        }
      }

      // Fetch managed identities from the server
      $.getJSON("/get_managed_identities", function(data) {
        data.forEach(function(identity, identityIndex) {
          addIdentityBlock(identity);

          const roleContainer = $('.identity-block:last .roles-container');
          identity.roles.forEach(function(role, roleIndex) {
            addRoleBlock(roleContainer, role, identityIndex + 1);
          });
        });
      });

      // Add a new identity block on click
      $('#add-identity').click(function() {
        addIdentityBlock();
      });

      // Add a new role block to the identity block on click
      $('#identities-container').on('click', '.add-role', function() {
        const roleContainer = $(this).prev('.roles-container');
        addRoleBlock(roleContainer);
      });

      // Remove an identity block on click
      $('#identities-container').on('click', '.remove-identity', function() {
        $(this).parent('.identity-block').remove();
      });

      // Remove a role block on click
      $('#identities-container').on('click', '.remove-role', function() {
        $(this).parent('.role-block').remove();
      });

      // Form Submission
      $("#managed-identities-form").on("submit", function(e) {
        e.preventDefault();

        let identities = [];
        $(".identity-block").each(function() {
          let identityId = $(this).find("input[name^='id']").val();

          // Get the new fields' values
          let namespace = $(this).find("input[name^='namespace']").val();
          let service_account = $(this).find("input[name^='service_account']").val();
          let oidc_issuer_url = $(this).find("select[name^='oidc_issuer_url']").val();
          let workload_identity = $(this).find("select[name^='workload_identity']").val() === "true" ? true : false;

          let roles = [];
          $(this).find(".role-block").each(function() {
            let scope = $(this).find("select[name^='scope']").val();
            let role_definition = $(this).find("select[name^='role_definition']").val();
            let description = $(this).find("input[name^='description']").val();
            roles.push({ scope, role_definition, description });
          });
          
          identities.push({ 
            id: identityId, 
            namespace,
            service_account,
            oidc_issuer_url,
            workload_identity,
            roles 
          });
        });

        // Send the data as JSON
        $.ajax({
          url: '/',
          type: 'POST',
          contentType: 'application/json',
          data: JSON.stringify({identities}),
          dataType: 'json',
          success: function(data) {
            // Handle success
            console.log("Successfully submitted the form");
            window.location.reload();  // or any other action
          },
          error: function(xhr, status, error) {
            // Handle error
            console.log("Error:", error);
          }
        });
      });
    });

    // Get the input element with class "name"
    var input = document.querySelector('input.identity-name');

    // Check if the input exists
    if (input) {
      // Bind the "resizeInput" callback on "input" event
      input.addEventListener('input', resizeInput);

      // Immediately call the function
      resizeInput.call(input);
    }

    // Define the function that resizes the input
    function resizeInput() {
      this.style.width = this.value.length + 'ch';
    }
  </script>
</body>
</html>
